{
    "compilerOptions": {
      "target": "es5",
      "jsx": "react",
      "module": "es2015",
      "lib": ["es6", "dom"],
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}